<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../css/grid.css" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<title>Games | Kingdom Hearts Masters</title>
	</head>

	<body>
		<div class="container">
		<header>
			<h1><a href="../index.html" title="Link to Home Page">Kingdom Hearts Masters</a></h1>

			<input type="search" name="search" placeholder="Search khmasters.com" title="Search khmasters.com here" />
			<input type="submit" name="submit" value="Search" />

			<nav class="grid_12">
				<ul>
					<li><a href="../index.html" title="Link to Home Page">Home</a></li>
					<li><a href="#" title="Link to Videos Page">Games</a></li>
					<li><a href="music.html" title="Link to Music Page">Music</a></li>
					<li><a href="videos.html" title="Link to Videos Page">Videos</a></li>
					<li><a href="gallery.html" title="Link to Gallery Page">Gallery</a></li>
					<li><a href="forums.html" title="Link to Forums Page">Forums</a></li>
				</ul>
			</nav>
		</header>

		<aside class="grid_12">
			<a href="#" title="Link to Games Main Page">Games</a>
			<a href="#" title="Link to Kingdom Hearts: Birth by Sleep Game Information Page">Kingdom Hearts: Birth by Sleep</a>
		</aside>

		<aside class="grid_12">
			<h2>Kingdom Hearts: Birth by Sleep</h2>
		</aside>

		<aside class="grid_4">
			<img src="../images/games/cover/kh_birth_by_sleep.jpg" title="Cover Art of Kingdom Hearts: Birth by Sleep" alt="Cover Art of Kingdom Hearts: Birth by Sleep" />

			<ul>
				<li><strong>Relase Date:</strong> September 7, 2010</li>
				<li><strong>Publisher:</strong> Square Enix</li>
				<li><strong>Developer:</strong> Square Enix Osaka Team</li>
				<li><strong>ESRB Rating:</strong> E 10+</li>
				<li><strong>Platform:</strong> PlayStation Portable</li>
			</ul>
		</aside>

		<section class="grid_8">
			<h2>Story (No Spoilers)</h2>
			<p>Mauris quis facilisis diam. In eget urna nec nulla accumsan ultrices quis id mi. Mauris neque ligula, dictum eu vehicula et, tristique suscipit leo. Cras tincidunt ullamcorper viverra. Morbi eget ante in neque rutrum vestibulum nec a nulla. In hac habitasse platea dictumst. Nulla non nisl vitae augue gravida lacinia.</p>
		</section>

		<section class="grid_8">
			<h2>Characters</h2>

			<h3>Terra</h3>
			<img class="grid_2 alpha" src="../images/games/characters/terra.png" title="Picture of Terra" alt="Picture of Terra" />
			<p>Mauris quis facilisis diam. In eget urna nec nulla accumsan ultrices quis id mi. Mauris neque ligula, dictum eu vehicula et, tristique suscipit leo. Cras tincidunt ullamcorper viverra. Morbi eget ante in neque rutrum vestibulum nec a nulla. In hac habitasse platea dictumst. Nulla non nisl vitae augue gravida lacinia.</p>

			<h3>Aqua</h3>
			<img class="grid_2 alpha" src="../images/games/characters/aqua.png" title="Picture of Aqua" alt="Picture of Aqua" />
			<p>Mauris quis facilisis diam. In eget urna nec nulla accumsan ultrices quis id mi. Mauris neque ligula, dictum eu vehicula et, tristique suscipit leo. Cras tincidunt ullamcorper viverra. Morbi eget ante in neque rutrum vestibulum nec a nulla. In hac habitasse platea dictumst. Nulla non nisl vitae augue gravida lacinia.</p>

			<h3>Ventus</h3>
			<img class="grid_2 alpha" src="../images/games/characters/ventus.png" title="Picture of Ventus" alt="Picture of Ventus" />
			<p>Mauris quis facilisis diam. In eget urna nec nulla accumsan ultrices quis id mi. Mauris neque ligula, dictum eu vehicula et, tristique suscipit leo. Cras tincidunt ullamcorper viverra. Morbi eget ante in neque rutrum vestibulum nec a nulla. In hac habitasse platea dictumst. Nulla non nisl vitae augue gravida lacinia.</p>
		</section>

		<section class="grid_8">
			<h2>Worlds</h2>

			<h3>Land of Departure</h3>
			<img class="grid_2 alpha" src="../images/games/worlds/land_of_departure.jpg" title="Picture of Land of Departure World" alt="Picture of Land of Departure World" />
			<p>Mauris quis facilisis diam. In eget urna nec nulla accumsan ultrices quis id mi. Mauris neque ligula, dictum eu vehicula et, tristique suscipit leo. Cras tincidunt ullamcorper viverra. Morbi eget ante in neque rutrum vestibulum nec a nulla. In hac habitasse platea dictumst. Nulla non nisl vitae augue gravida lacinia.</p>

			<h3>Enchanted Dominion</h3>
			<img class="grid_2 alpha" src="../images/games/worlds/enchanted_dominion.jpg" title="Picture of Enchanted Dominion World" alt="Picture of Enchanted Dominion World" />
			<p>Mauris quis facilisis diam. In eget urna nec nulla accumsan ultrices quis id mi. Mauris neque ligula, dictum eu vehicula et, tristique suscipit leo. Cras tincidunt ullamcorper viverra. Morbi eget ante in neque rutrum vestibulum nec a nulla. In hac habitasse platea dictumst. Nulla non nisl vitae augue gravida lacinia.</p>

			<h3>Castle of Dreams</h3>
			<img class="grid_2 alpha" src="../images/games/worlds/castle_of_dreams.jpg" title="Picture of Castle of Dreams World" alt="Picture of Castle of Dreams World" />
			<p>Mauris quis facilisis diam. In eget urna nec nulla accumsan ultrices quis id mi. Mauris neque ligula, dictum eu vehicula et, tristique suscipit leo. Cras tincidunt ullamcorper viverra. Morbi eget ante in neque rutrum vestibulum nec a nulla. In hac habitasse platea dictumst. Nulla non nisl vitae augue gravida lacinia.</p>

			<h3>Dwarf Woodlands</h3>
			<img class="grid_2 alpha" src="../images/games/worlds/dwarf_woodlands.jpg" title="Picture of Dwarf Woodlands World" alt="Picture of Dwarf Woodlands World" />
			<p>Mauris quis facilisis diam. In eget urna nec nulla accumsan ultrices quis id mi. Mauris neque ligula, dictum eu vehicula et, tristique suscipit leo. Cras tincidunt ullamcorper viverra. Morbi eget ante in neque rutrum vestibulum nec a nulla. In hac habitasse platea dictumst. Nulla non nisl vitae augue gravida lacinia.</p>

			<h3>Radiant Garden</h3>
			<img class="grid_2 alpha" src="../images/games/worlds/radiant_garden.jpg" title="Picture of Radiant Garden World" alt="Picture of Radiant Garden World" />
			<p>Mauris quis facilisis diam. In eget urna nec nulla accumsan ultrices quis id mi. Mauris neque ligula, dictum eu vehicula et, tristique suscipit leo. Cras tincidunt ullamcorper viverra. Morbi eget ante in neque rutrum vestibulum nec a nulla. In hac habitasse platea dictumst. Nulla non nisl vitae augue gravida lacinia.</p>

			<h3>Disney Town</h3>
			<img class="grid_2 alpha" src="../images/games/worlds/disney_town.jpg" title="Picture of Disney Town World" alt="Picture of Disney Town World" />
			<p>Mauris quis facilisis diam. In eget urna nec nulla accumsan ultrices quis id mi. Mauris neque ligula, dictum eu vehicula et, tristique suscipit leo. Cras tincidunt ullamcorper viverra. Morbi eget ante in neque rutrum vestibulum nec a nulla. In hac habitasse platea dictumst. Nulla non nisl vitae augue gravida lacinia.</p>

			<h3>Olympus Coliseum</h3>
			<img class="grid_2 alpha" src="../images/games/worlds/olympus_coliseum.jpg" title="Picture of Olympus Coliseum World" alt="Picture of Olympus Coliseum World" />
			<p>Mauris quis facilisis diam. In eget urna nec nulla accumsan ultrices quis id mi. Mauris neque ligula, dictum eu vehicula et, tristique suscipit leo. Cras tincidunt ullamcorper viverra. Morbi eget ante in neque rutrum vestibulum nec a nulla. In hac habitasse platea dictumst. Nulla non nisl vitae augue gravida lacinia.</p>

			<h3>Deep Space</h3>
			<img class="grid_2 alpha" src="../images/games/worlds/deep_space.jpg" title="Picture of Deep Space World" alt="Picture of Deep Space World" />
			<p>Mauris quis facilisis diam. In eget urna nec nulla accumsan ultrices quis id mi. Mauris neque ligula, dictum eu vehicula et, tristique suscipit leo. Cras tincidunt ullamcorper viverra. Morbi eget ante in neque rutrum vestibulum nec a nulla. In hac habitasse platea dictumst. Nulla non nisl vitae augue gravida lacinia.</p>

			<h3>Neverland</h3>
			<img class="grid_2 alpha" src="../images/games/worlds/neverland.jpg" title="Picture of Neverland World" alt="Picture of Neverland World" />
			<p>Mauris quis facilisis diam. In eget urna nec nulla accumsan ultrices quis id mi. Mauris neque ligula, dictum eu vehicula et, tristique suscipit leo. Cras tincidunt ullamcorper viverra. Morbi eget ante in neque rutrum vestibulum nec a nulla. In hac habitasse platea dictumst. Nulla non nisl vitae augue gravida lacinia.</p>

			<h3>Mysterious Tower</h3>
			<img class="grid_2 alpha" src="../images/games/worlds/mysterious_tower.jpg" title="Picture of Mysterious Tower World" alt="Picture of Mysterious Tower World" />
			<p>Mauris quis facilisis diam. In eget urna nec nulla accumsan ultrices quis id mi. Mauris neque ligula, dictum eu vehicula et, tristique suscipit leo. Cras tincidunt ullamcorper viverra. Morbi eget ante in neque rutrum vestibulum nec a nulla. In hac habitasse platea dictumst. Nulla non nisl vitae augue gravida lacinia.</p>

			<h3>Keyblade Graveyard</h3>
			<img class="grid_2 alpha" src="../images/games/worlds/keyblade_graveyard.jpg" title="Picture of Keyblade Graveyard World" alt="Picture of Keyblade Graveyard World" />
			<p>Mauris quis facilisis diam. In eget urna nec nulla accumsan ultrices quis id mi. Mauris neque ligula, dictum eu vehicula et, tristique suscipit leo. Cras tincidunt ullamcorper viverra. Morbi eget ante in neque rutrum vestibulum nec a nulla. In hac habitasse platea dictumst. Nulla non nisl vitae augue gravida lacinia.</p>
		</section>

		<footer class="grid_12">
			<small>Copyright &copy; 2013 <strong>Kingdom Hearts Masters</strong>. All Rights Reserved.</small>
		</footer>
		</div> <!-- Closes "container" div -->
	</body>
</html>